<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sgb_background" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-Af-hdw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sgb_whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-og-gF6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="S2s-cn-kqN"/>
                        <constraint firstAttribute="width" constant="143" id="q4B-XG-z4t"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S2s-cn-kqN"/>
                            <exclude reference="q4B-XG-z4t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="S2s-cn-kqN"/>
                            <include reference="q4B-XG-z4t"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="BH5-og-gF6" secondAttribute="centerY" id="2N4-d0-Ljw"/>
                <constraint firstAttribute="bottom" secondItem="6aN-Af-hdw" secondAttribute="bottom" id="KwG-cB-OTo"/>
                <constraint firstAttribute="centerX" secondItem="BH5-og-gF6" secondAttribute="centerX" id="V8m-Ah-gAS"/>
                <constraint firstAttribute="trailing" secondItem="6aN-Af-hdw" secondAttribute="trailing" id="Zja-Ry-S9x"/>
                <constraint firstItem="6aN-Af-hdw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cCm-Hg-OEh"/>
                <constraint firstItem="6aN-Af-hdw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xGj-5s-5Rw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6aN-Af-hdw"/>
                    <exclude reference="BH5-og-gF6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KwG-cB-OTo"/>
                    <exclude reference="Zja-Ry-S9x"/>
                    <exclude reference="cCm-Hg-OEh"/>
                    <exclude reference="xGj-5s-5Rw"/>
                    <exclude reference="2N4-d0-Ljw"/>
                    <exclude reference="V8m-Ah-gAS"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="6aN-Af-hdw"/>
                    <include reference="BH5-og-gF6"/>
                </mask>
                <mask key="constraints">
                    <include reference="KwG-cB-OTo"/>
                    <include reference="Zja-Ry-S9x"/>
                    <include reference="cCm-Hg-OEh"/>
                    <include reference="xGj-5s-5Rw"/>
                    <include reference="2N4-d0-Ljw"/>
                    <include reference="V8m-Ah-gAS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="sgb_background" width="400" height="800"/>
        <image name="sgb_whitelogo" width="143" height="220"/>
    </resources>
</document>
